        org  500
start   ld#  r0,0
        ld#  r5,1
        ld#  r7,300
        ld#  r8,400
        jsr  subr
        ld#  r7,500
        ld#  r8,600
        jsr  subr
        hlt
subr    ld#  r6,5
loop    ldi  r1,r7
        ldi  r2,r8
        sub  r6,r5
        mul  r1,r2
        add  r0,r1
        add  r7,r5
        add  r8,r5
        jz   r6,ret
        jmp  loop
ret     rts
vectorX 
        word 0A051204
        byte 08
vectorY 
        hword 0B0C
        hword 0701
        byte  03 
vectorZ 
        hword 0405
        byte  0F
        byte  0C
        byte  0B
vectorW 
        byte 05
        byte 0C
        byte 0B
        byte 0F
        byte 05
        end
